# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/base'
VUE_APP_BASE3_API = '/dev-api'

VUE_APP_LOGIN_API = 'https://rdfa-gateway.ennew.com/mining'
VUE_APP_AUTH_API = 'https://authentication-center-new.ennew.com'
VUE_APP_ENV = 'NEW_PRO_ONLINE'
VUE_AUTH_ENV = 'NEW_PRO_ONLINE'
VUE_APP_APP_ID = 'efficiency-analysis-backend'
VUE_APP_ACCESS_KEY = 'GJJJsiJ2yXBqjtmWuun8ksJlzpZF6HTd'
VUE_APP_ACCESS_URL = 'https://ep-analysis-front.ennew.com'
