# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE2_API = ''

VUE_APP_LOGIN_API = 'https://efficiency-analysis-backend.dev.ennew.com'
VUE_APP_AUTH_API = 'https://authentication-center.dev.ennew.com'
VUE_APP_APP_ID = 'biz-efficiency-plan-service'
VUE_APP_APP_ID = 'efficiency-analysis-backend'
VUE_APP_ACCESS_KEY = '3ZUCU9fSmc1zGYzR1Y906CKRrvD6gGVr'

# 平潭水务
# VUE_APP_LOGIN_API = 'https://rdfa-gateway.dev.ennew.com/beps'
# VUE_APP_AUTH_API = 'https://authentication-center.dev.ennew.com'
# VUE_APP_APP_ID = 'biz-efficiency-plan-service'
# VUE_APP_ACCESS_KEY = '3ZUCU9fSmc1zGYzR1Y906CKRrvD6gGVr'

