# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/dev-api'

# VUE_APP_LOGIN_API = 'https://efficiency-analysis-backend.dev.ennew.com/mining'
VUE_APP_LOGIN_API = 'http://rdfa-gateway.ennewi.cn/mining/'
VUE_APP_AUTH_API = 'https://authentication-center.dev.ennew.com'
VUE_APP_APP_ID = 'efficiency-analysis-backend'
VUE_APP_ACCESS_KEY = 'GJJJsiJ2yXBqjtmWuun8ksJlzpZF6HTd'
