# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/base'
VUE_APP_BASE3_API = '/dev-api'

# VUE_APP_LOGIN_API = 'https://efficiency-analysis-backend.dev.ennew.com'
VUE_APP_LOGIN_API = 'http://rdfa-gateway.dev.ennewi.cn/mining/'
VUE_APP_AUTH_API = 'https://authentication-center.dev.ennew.com'
VUE_APP_APP_ID = 'efficiency-analysis-backend'
VUE_APP_ACCESS_KEY = 'kqengMThhkIWgcSB0405NMhG1aefBIuK'




